[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pumpkin/Pumpkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/person/person.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hide_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -4.25, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "unhide_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -4.25, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Pump Kin" type="Spatial"]

[node name="person" parent="." instance=ExtResource( 2 )]

[node name="Pumpkin" parent="." instance=ExtResource( 1 )]
transform = Transform( -3.93403e-08, 0, 1, 0, 1, 0, -0.9, 0, -4.37114e-08, 0, 4.25319, 0.0087156 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 6.60258, 0 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide_anim = SubResource( 1 )
anims/unhide_anim = SubResource( 2 )
